# JWT_SHARED_SECRET should be know to all federated services in order
# to correctly validate bearer tokens
JWT_SHARED_SECRET="shared secret for authorizing JWT tokens"

# JWT_PRIVATE_SECRET should NEVER be known outside a deplyed instance since it's used
# to issue refresh tokens
JWT_PRIVATE_SECRET="secret key for signing refresh tokens"


# JWT signing payload
# See https://github.com/auth0/node-jsonwebtoken#jwtsignpayload-secretorprivatekey-options-callback
JWT_SIGN_ISSUER="https://www.example.com"
JWT_SIGN_AUDIENCE="https://example.com"
JWT_SIGN_EXPIRES_IN="12h"
JWT_SIGN_NOT_BEFORE="0s"


# Visma configuration
VISMA_AUTH_CUSTOMERKEY="<consult your keymaster. give compliments>"
VISMA_AUTH_SERVICEKEY="<consult your keymaster. tell a joke>" 
VISMA_AUTH_BASEURL="<ask yout IT department. be polite>"

# Impersonation, DANGER ZONE
# Each person is described as [ID] [FIRSTNAME] [...MIDDLENAMES] [LASTNAME]
# so each person must consist of atleast 3 parts (id, firstname, lastname)
IMPERSONATION_PERSONS=197101011234 Faker Faksimil, 197201011234 Test Testerson, 197301011234 Karl Johan Svamp
